<html>
<head>
<title>zadanie 32-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: #404040;
text-align : center;
margin : 50px;
}

div {
background : #adadad;
width : 400px;
border : 3px black solid;
}

h1 {
margin : 20px;
border : 1px black;
border-top-style: dotted;
border-bottom-style: dashed;
border-left-style: solid;
border-right-style: double;
background : #eeff00;
}

h2{
margin : 20px;
border : 10px solid;
border-top-color: #ffff00;
border-bottom-color: #00eaff;
border-right-color: #1900ff;
border-left-color: #404040;
background : #ff0000;
}

h3{
margin : 20px;
border : 5px solid black;
background : #00fff7;
}



</style>
</head>

<body>
<div><h1>kocon 1P</h1></div>
<hr color="#ffff00" width="500px" size="10px"> </hr> 
<div><h2>kocon 1P</h2></div>
<hr color="#ffffff" width="400px" size="5px"></hr>
<div><h3>kocon 1P</h3></div>
</body>
</html>

<!--maks kocon -->